// @ts-check
// Names from the game's lng_de localisation.
/** @type {import('../types.js').NameTable} */
export default {
  items: {
    advanced_detail: 'Erweiterte Verzierung',
    beer: 'Bier',
    beet: 'Rüben',
    brick: 'Ziegel',
    bronze_detail: 'Bronzene Verzierung',
    bronze_gear: 'Bronzezahnrad',
    bronze_nails: 'Bronzenägel',
    building_kit_1: 'Fertigungsbausatz I',
    building_kit_2: 'Fertigungsbausatz II',
    cabbage_1: 'Kohl ★',
    cabbage_2: 'Kohl ★★',
    cabbage_3: 'Kohl ★★★',
    carrot: 'Karotten',
    carved_stone: 'Gemeißelter Stein',
    clay: 'Ton',
    clay_molds: 'Tonformen',
    coal: 'Kohle',
    crate: 'Kiste',
    engineering_details: 'Ingenieurs-Verzierungen',
    engineering_kit: 'Ingenieursbausatz',
    fabric: 'Stoff',
    flax: 'Flachs',
    furniture_kit_1: 'Möbelbausatz I',
    furniture_kit_2: 'Möbelbausatz II',
    glass: 'Glas',
    glass_containers: 'Glasbehälter',
    iron_detail: 'Eiserne Verzierung',
    iron_ingot: 'Eisenbarren',
    iron_kit_1: 'Eisenbausatz I',
    iron_kit_2: 'Eisenbausatz II',
    iron_nails: 'Eisennägel',
    iron_ore: 'Eisenerz',
    lens: 'Linse',
    marble: 'Marmor',
    marble_kit: 'Marmor-Bausatz',
    oiled_plank: 'Geölte Holzplanke',
    onion_1: 'Zwiebel ★',
    onion_2: 'Zwiebel ★★',
    onion_3: 'Zwiebel ★★★',
    piece_of_stone: 'Steinstück',
    polished_bronze: 'Polierte Bronze',
    polished_marble: 'Polierter Marmor',
    pumpkin_1: 'Kürbis ★',
    pumpkin_2: 'Kürbis ★★',
    pumpkin_3: 'Kürbis ★★★',
    reinforced_plank: 'Verstärkte Planke',
    sand: 'Sand',
    sculpture_kit_1: 'Bildhauerbausatz I',
    sculpture_kit_2: 'Bildhauerbausatz II',
    special_wood: 'Besonderes Holz',
    steel_detail: 'Stählerne Verzierung',
    steel_ingot: 'Stahlbarren',
    steel_screws: 'Stahlschrauben',
    stone: 'Stein',
    stone_kit: 'Steinbausatz',
    supply_appliances_1: 'Lieferung: Geräte I',
    supply_appliances_2: 'Lieferung: Geräte II',
    supply_beer: 'Vorrat: Bier',
    supply_building_materials_1: 'Lieferung: Baumaterialien I',
    supply_building_materials_2: 'Lieferung: Baumaterialien II',
    supply_clothes_1: 'Lieferung: Kleidung I',
    supply_clothes_2: 'Lieferung: Kleidung II',
    supply_cutlery_1: 'Lieferung: Besteck I',
    supply_cutlery_2: 'Lieferung: Besteck II',
    supply_engineering_mechanism: 'Lieferung: Technische Mechanik',
    supply_fabric: 'Lieferung: Stoffe',
    supply_flour: 'Lieferung: Mehlsack',
    supply_furniture_1: 'Lieferung: Möbel I',
    supply_furniture_2: 'Lieferung: Möbel II',
    supply_iron: 'Vorrat: Eisen',
    supply_iron_tools: 'Lieferung: Eisenwerkzeuge',
    supply_kitchen_utensils: 'Lieferung: Küchenutensilien',
    supply_preserves_1: 'Lieferung: Konserven I',
    supply_preserves_2: 'Lieferung: Konserven II',
    supply_steel_tools: 'Lieferung: Stahlwerkzeuge',
    supply_vegetables: 'Lieferung: Gemüse',
    supply_wine: 'Vorrat: Wein',
    tableware: 'Geschirr',
    wheat: 'Weizen',
    wine_1: 'Wein ★',
    wine_2: 'Wein ★★',
    wine_3: 'Wein ★★★',
    wood_log: 'Holzscheit',
    wood_wedge: 'Holzkeil',
    wooden_beam: 'Holzbalken',
    wooden_kit_1: 'Holzbausatz I',
    wooden_kit_2: 'Holzbausatz II',
    wooden_plank: 'Holzplanke',
    zombie_mechanism: 'Zombie-Mechanismus',
    zombie_power: 'Zombie-Kraft',
  },
  stations: {
    assembly_bench: 'Montagebank',
    bioreactor: 'Bioreaktor',
    kitchen: 'Küche',
    smithy: 'Schmiede',
  },
  extensions: {
    auto_hammer: 'Auto-Hammer',
    bellows: 'Blasebalg',
    drill_press: 'Bohrpresse',
    grindstone: 'Schleifstein',
    hammer: 'Hammer',
    lathe: 'Drehbank',
    millstone: 'Mühlstein',
    press: 'Presse',
    sealing_machine: 'Einmachmaschine',
    sewing_machine: 'Nähmaschine',
    spinning_wheel: 'Spinnrad',
    stove: 'Herd',
  },
  talents: {},
};
