// @ts-check
// Names from the game's lng_es localisation.
/** @type {import('../types.js').NameTable} */
export default {
  items: {
    advanced_detail: 'Detalle avanzado',
    beer: 'Cerveza',
    beet: 'Remolacha',
    brick: 'Ladrillo',
    bronze_detail: 'Detalle de bronce',
    bronze_gear: 'Engranaje de bronce',
    bronze_nails: 'Clavos de bronce',
    building_kit_1: 'Kit de construcción I',
    building_kit_2: 'Kit de construcción II',
    cabbage_1: 'Repollo ★',
    cabbage_2: 'Repollo ★★',
    cabbage_3: 'Repollo ★★★',
    carrot: 'Zanahoria',
    carved_stone: 'Piedra tallada',
    clay: 'Arcilla',
    clay_molds: 'Moldes de arcilla',
    coal: 'Carbón',
    crate: 'Caja',
    engineering_details: 'Detalles de ingeniería',
    engineering_kit: 'Kit de ingeniería',
    fabric: 'Tejido',
    flax: 'Lino',
    furniture_kit_1: 'Kit de muebles I',
    furniture_kit_2: 'Kit de muebles II',
    glass: 'Vidrio',
    glass_containers: 'Recipientes de cristal',
    iron_detail: 'Detalle de hierro',
    iron_ingot: 'Lingote de hierro',
    iron_kit_1: 'Kit de hierro I',
    iron_kit_2: 'Kit de hierro II',
    iron_nails: 'Clavos de hierro',
    iron_ore: 'Mineral de hierro',
    lens: 'Lente',
    marble: 'Mármol',
    marble_kit: 'Kit de mármol',
    oiled_plank: 'Tablón aceitoso',
    onion_1: 'Cebolla ★',
    onion_2: 'Cebolla ★★',
    onion_3: 'Cebolla ★★★',
    piece_of_stone: 'Trozo de piedra',
    polished_bronze: 'Bronce pulido',
    polished_marble: 'Mármol pulido',
    pumpkin_1: 'Calabaza ★',
    pumpkin_2: 'Calabaza ★★',
    pumpkin_3: 'Calabaza ★★★',
    reinforced_plank: 'Tablón reforzado',
    sand: 'Arena',
    sculpture_kit_1: 'Kit de esculturas I',
    sculpture_kit_2: 'Kit de esculturas II',
    special_wood: 'Madera especial',
    steel_detail: 'Detalle de acero',
    steel_ingot: 'Lingote de acero',
    steel_screws: 'Tornillos de acero',
    stone: 'Piedra',
    stone_kit: 'Kit de piedra',
    supply_appliances_1: 'Suministro: Electrodomésticos I',
    supply_appliances_2: 'Suministro: Electrodomésticos II',
    supply_beer: 'Suministro: Cerveza',
    supply_building_materials_1: 'Suministro: Materiales de construcción I',
    supply_building_materials_2: 'Suministro: Materiales de construcción II',
    supply_clothes_1: 'Suministro: Ropa I',
    supply_clothes_2: 'Suministro: Ropa II',
    supply_cutlery_1: 'Suministro: Cubertería I',
    supply_cutlery_2: 'Suministro: Cubertería II',
    supply_engineering_mechanism: 'Suministro: Mecanismo de ingeniería',
    supply_fabric: 'Suministro: Tejidos',
    supply_flour: 'Suministro: Saco de harina',
    supply_furniture_1: 'Suministro: Muebles I',
    supply_furniture_2: 'Suministro: Muebles II',
    supply_iron: 'Suministro: Hierro',
    supply_iron_tools: 'Suministro: Herramientas de hierro',
    supply_kitchen_utensils: 'Suministro: Utensilios de cocina',
    supply_preserves_1: 'Suministro: Conservas I',
    supply_preserves_2: 'Suministro: Conservas II',
    supply_steel_tools: 'Suministro: Herramientas de acero',
    supply_vegetables: 'Suministro: Verduras',
    supply_wine: 'Suministro: Vino',
    tableware: 'Vajilla',
    wheat: 'Trigo',
    wine_1: 'Vino ★',
    wine_2: 'Vino ★★',
    wine_3: 'Vino ★★★',
    wood_log: 'Leño',
    wood_wedge: 'Cuña de madera',
    wooden_beam: 'Viga de madera',
    wooden_kit_1: 'Kit de madera I',
    wooden_kit_2: 'Kit de madera II',
    wooden_plank: 'Tablón de madera',
    zombie_mechanism: 'Mecanismo zombi',
    zombie_power: 'Poder zombi',
  },
  stations: {
    assembly_bench: 'Mesa de montaje',
    bioreactor: 'Biorreactor',
    kitchen: 'Cocina',
    smithy: 'Herrero',
  },
  extensions: {
    auto_hammer: 'Martillo automático',
    bellows: 'Fuelle',
    drill_press: 'Taladro hidráulico',
    grindstone: 'Afiladora',
    hammer: 'Martillo',
    lathe: 'Torno',
    millstone: 'Rueda de molino',
    press: 'Prensa',
    sealing_machine: 'Máquina de sellar',
    sewing_machine: 'Máquina de coser',
    spinning_wheel: 'Rueca',
    stove: 'Fogones',
  },
  talents: {},
};
