// @ts-check
// Names from the game's lng_fr localisation.
/** @type {import('../types.js').NameTable} */
export default {
  items: {
    advanced_detail: 'Assemblage Sophistiqué',
    beer: 'Bière',
    beet: 'Betterave',
    brick: 'Brique',
    bronze_detail: 'Assemblage en Bronze',
    bronze_gear: 'Engrenage en Bronze',
    bronze_nails: 'Clous en Bronze',
    building_kit_1: 'Kit de Construction I',
    building_kit_2: 'Kit de Construction II',
    cabbage_1: 'Chou ★',
    cabbage_2: 'Chou ★★',
    cabbage_3: 'Chou ★★★',
    carrot: 'Carotte',
    carved_stone: 'Pierre Sculptée',
    clay: 'Argile',
    clay_molds: 'Moules en Terre Cuite',
    coal: 'Charbon',
    crate: 'Caisse',
    engineering_details: 'Assemblage d\'Ingénierie',
    engineering_kit: 'Kit d\'Ingénierie',
    fabric: 'Tissu',
    flax: 'Lin',
    furniture_kit_1: 'Kit d\'Ameublement I',
    furniture_kit_2: 'Kit d\'Ameublement II',
    glass: 'Verre',
    glass_containers: 'Récipients en Verre',
    iron_detail: 'Assemblage en Fer',
    iron_ingot: 'Lingot de Fer',
    iron_kit_1: 'Kit de Fer I',
    iron_kit_2: 'Kit de Fer II',
    iron_nails: 'Clous en Fer',
    iron_ore: 'Minerai de Fer',
    lens: 'Lentilles',
    marble: 'Marbre',
    marble_kit: 'Kit de Marbre',
    oiled_plank: 'Planche Huilée',
    onion_1: 'Oignon ★',
    onion_2: 'Oignon ★★',
    onion_3: 'Oignon ★★★',
    piece_of_stone: 'Bloc de Pierre',
    polished_bronze: 'Bronze Poli',
    polished_marble: 'Marbre Poli',
    pumpkin_1: 'Citrouille ★',
    pumpkin_2: 'Citrouille ★★',
    pumpkin_3: 'Citrouille ★★★',
    reinforced_plank: 'Planche Renforcée',
    sand: 'Sable',
    sculpture_kit_1: 'Kit de Sculpture I',
    sculpture_kit_2: 'Kit de Sculpture II',
    special_wood: 'Bois Spécial',
    steel_detail: 'Assemblage en Acier',
    steel_ingot: 'Lingot d\'Acier',
    steel_screws: 'Vis en Acier',
    stone: 'Pierre',
    stone_kit: 'Kit de Pierre',
    supply_appliances_1: 'Fournitures : Appareillage I',
    supply_appliances_2: 'Fournitures : Appareillage II',
    supply_beer: 'Fournitures : Bière',
    supply_building_materials_1: 'Fournitures : Matériaux de Construction I',
    supply_building_materials_2: 'Fournitures : Matériaux de Construction II',
    supply_clothes_1: 'Fournitures : Vêtements I',
    supply_clothes_2: 'Fournitures : Vêtements II',
    supply_cutlery_1: 'Fournitures : Coutellerie I',
    supply_cutlery_2: 'Fournitures : Coutellerie II',
    supply_engineering_mechanism: 'Fournitures : Mécanismes d\'Ingénierie',
    supply_fabric: 'Fournitures : Tissu',
    supply_flour: 'Fournitures : Farine',
    supply_furniture_1: 'Fournitures : Meubles I',
    supply_furniture_2: 'Fournitures : Meubles II',
    supply_iron: 'Fournitures : Fer',
    supply_iron_tools: 'Fournitures : Outils en Fer',
    supply_kitchen_utensils: 'Fournitures : Ustensiles de Cuisine',
    supply_preserves_1: 'Fournitures : Conserves I',
    supply_preserves_2: 'Fournitures : Conserves II',
    supply_steel_tools: 'Fournitures : Outils en Acier',
    supply_vegetables: 'Fournitures : Légumes',
    supply_wine: 'Fournitures : Vin',
    tableware: 'Vaisselle',
    wheat: 'Blé',
    wine_1: 'Vin ★',
    wine_2: 'Vin ★★',
    wine_3: 'Vin ★★★',
    wood_log: 'Bûche',
    wood_wedge: 'Cale en Bois',
    wooden_beam: 'Poutre en Bois',
    wooden_kit_1: 'Kit de Bois',
    wooden_kit_2: 'Kit de Construction II',
    wooden_plank: 'Planche de Bois',
    zombie_mechanism: 'Mécanisme Zombie',
    zombie_power: 'Zombinergie',
  },
  stations: {
    assembly_bench: 'Banc d\'Assemblage',
    bioreactor: 'Bioréacteur',
    kitchen: 'Cuisine',
    smithy: 'Forge',
  },
  extensions: {
    auto_hammer: 'Auto-Marteau',
    bellows: 'Soufflet',
    drill_press: 'Perceuse',
    grindstone: 'Pierre à Meuler',
    hammer: 'Marteau',
    lathe: 'Tour à Bois',
    millstone: 'Meule',
    press: 'Presse',
    sealing_machine: 'Machine à Sceller',
    sewing_machine: 'Machine à Coudre',
    spinning_wheel: 'Rouet',
    stove: 'Cuisinière',
  },
  talents: {},
};
