// @ts-check
// Names from the game's lng_pl localisation.
/** @type {import('../types.js').NameTable} */
export default {
  items: {
    advanced_detail: 'Zaawansowany element',
    beer: 'Piwo',
    beet: 'Burak',
    brick: 'Cegła',
    bronze_detail: 'Element z brązu',
    bronze_gear: 'Koło zębate z brązu',
    bronze_nails: 'Gwoździe z brązu',
    building_kit_1: 'Zestaw budowlany I',
    building_kit_2: 'Zestaw budowlany II',
    cabbage_1: 'Kapusta ★',
    cabbage_2: 'Kapusta ★★',
    cabbage_3: 'Kapusta ★★★',
    carrot: 'Marchew',
    carved_stone: 'Rzeźbiony kamień',
    clay: 'Glina',
    clay_molds: 'Gliniane formy',
    coal: 'Węgiel',
    crate: 'Skrzynia',
    engineering_details: 'Mechaniczne elementy',
    engineering_kit: 'Zestaw inżyniera',
    fabric: 'Tkanina',
    flax: 'Len',
    furniture_kit_1: 'Zestaw mebli I',
    furniture_kit_2: 'Zestaw mebli II',
    glass: 'Szkło',
    glass_containers: 'Szklane pojemniki',
    iron_detail: 'Żelazny element',
    iron_ingot: 'Sztabka żelaza',
    iron_kit_1: 'Żelazny zestaw I',
    iron_kit_2: 'Żelazny zestaw II',
    iron_nails: 'Żelazne gwoździe',
    iron_ore: 'Ruda żelaza',
    lens: 'Soczewka',
    marble: 'Marmur',
    marble_kit: 'Marmurowy zestaw',
    oiled_plank: 'Olejowana deska',
    onion_1: 'Cebula ★',
    onion_2: 'Cebula ★★',
    onion_3: 'Cebula ★★★',
    piece_of_stone: 'Kawałek kamienia',
    polished_bronze: 'Oszlifowany brąz',
    polished_marble: 'Oszlifowany marmur',
    pumpkin_1: 'Dynia ★',
    pumpkin_2: 'Dynia ★★',
    pumpkin_3: 'Dynia ★★★',
    reinforced_plank: 'Wzmocniona deska',
    sand: 'Piasek',
    sculpture_kit_1: 'Zestaw rzeźbiarski I',
    sculpture_kit_2: 'Zestaw rzeźbiarski II',
    special_wood: 'Specjalne drewno',
    steel_detail: 'Stalowy element',
    steel_ingot: 'Sztabka stali',
    steel_screws: 'Stalowe śruby',
    stone: 'Kamień',
    stone_kit: 'Kamienny zestaw',
    supply_appliances_1: 'Zasoby: urządzenia I',
    supply_appliances_2: 'Zasoby: urządzenia II',
    supply_beer: 'Zasoby: piwo',
    supply_building_materials_1: 'Zasoby: materiały budowlane I',
    supply_building_materials_2: 'Zasoby: materiały budowlane II',
    supply_clothes_1: 'Zasoby: ubrania I',
    supply_clothes_2: 'Zasoby: ubrania II',
    supply_cutlery_1: 'Zasoby: sztućce I',
    supply_cutlery_2: 'Zasoby: sztućce II',
    supply_engineering_mechanism: 'Zasoby: mechanizm inżynierski',
    supply_fabric: 'Zasoby: materiał',
    supply_flour: 'Zasoby: worek mąki',
    supply_furniture_1: 'Zasoby: meble I',
    supply_furniture_2: 'Zasoby: meble II',
    supply_iron: 'Zasoby: żelazo',
    supply_iron_tools: 'Zasoby: żelazne narzędzia',
    supply_kitchen_utensils: 'Zasoby: sprzęty kuchenne',
    supply_preserves_1: 'Zasoby: przetwory I',
    supply_preserves_2: 'Zasoby: przetwory II',
    supply_steel_tools: 'Zasoby: stalowe narzędzia',
    supply_vegetables: 'Zasoby: warzywa',
    supply_wine: 'Zasoby: wino',
    tableware: 'Zastawa stołowa',
    wheat: 'Zboże',
    wine_1: 'Wino ★',
    wine_2: 'Wino ★★',
    wine_3: 'Wino ★★★',
    wood_log: 'Kłoda',
    wood_wedge: 'Drewniany klin',
    wooden_beam: 'Drewniana belka',
    wooden_kit_1: 'Drewniany zestaw I',
    wooden_kit_2: 'Drewniany zestaw II',
    wooden_plank: 'Drewniana deska',
    zombie_mechanism: 'Mechanizm zombie',
    zombie_power: 'Moc zombie',
  },
  stations: {
    assembly_bench: 'Ława montażowa',
    bioreactor: 'Bioreaktor',
    kitchen: 'Kuchnia',
    smithy: 'Kowal',
  },
  extensions: {
    auto_hammer: 'Automatyczny młot',
    bellows: 'Miech',
    drill_press: 'Wiertarka',
    grindstone: 'Kamień szlifierski',
    hammer: 'Młot kowalski',
    lathe: 'Tokarka',
    millstone: 'Kamień młyński',
    press: 'Prasa kowalska',
    sealing_machine: 'Zgrzewarka',
    sewing_machine: 'Maszyna do szycia',
    spinning_wheel: 'Kołowrotek',
    stove: 'Piec kuchenny',
  },
  talents: {},
};
