// @ts-check
// Names from the game's lng_pt-br localisation.
/** @type {import('../types.js').NameTable} */
export default {
  items: {
    advanced_detail: 'Detalhe Avançado',
    beer: 'Cerveja',
    beet: 'Beterraba',
    brick: 'Bloco',
    bronze_detail: 'Detalhe de Bronze',
    bronze_gear: 'Engrenagem de bronze',
    bronze_nails: 'Pregos de Bronze',
    building_kit_1: 'Kit de Construção I',
    building_kit_2: 'Kit de Construção II',
    cabbage_1: 'Repolho ★',
    cabbage_2: 'Repolho ★★',
    cabbage_3: 'Repolho ★★★',
    carrot: 'Cenoura',
    carved_stone: 'Pedra Esculpida',
    clay: 'Argila',
    clay_molds: 'Urnas de argila',
    coal: 'Carvão',
    crate: 'Caixote',
    engineering_details: 'Detalhes de Engenharia',
    engineering_kit: 'Kit de Engenharia',
    fabric: 'Tecido',
    flax: 'Linho',
    furniture_kit_1: 'Kit de Mobília I',
    furniture_kit_2: 'Kit de Mobília II',
    glass: 'Vidro',
    glass_containers: 'Recipientes de vidro',
    iron_detail: 'Detalhe de Ferro',
    iron_ingot: 'Lingote de Ferro',
    iron_kit_1: 'Kit de Ferro I',
    iron_kit_2: 'Kit de Ferro II',
    iron_nails: 'Pregos de Ferro',
    iron_ore: 'Minério de Ferro',
    lens: 'Lente',
    marble: 'Mármore',
    marble_kit: 'Kit de Mármore',
    oiled_plank: 'Tábua engordurada',
    onion_1: 'Cebola ★',
    onion_2: 'Cebola ★★',
    onion_3: 'Cebola ★★★',
    piece_of_stone: 'Pedaço de Pedra',
    polished_bronze: 'Bronze Polido',
    polished_marble: 'Mármore Polido',
    pumpkin_1: 'Abóbora ★',
    pumpkin_2: 'Abóbora ★★',
    pumpkin_3: 'Abóbora ★★★',
    reinforced_plank: 'Tábua reforçada',
    sand: 'Areia',
    sculpture_kit_1: 'Kit de Escultura I',
    sculpture_kit_2: 'Kit de Escultura II',
    special_wood: 'Madeira Especial',
    steel_detail: 'Detalhe de Aço',
    steel_ingot: 'Lingote de aço',
    steel_screws: 'Parafusos de Aço',
    stone: 'Pedra',
    stone_kit: 'Kit de Pedra',
    supply_appliances_1: 'Suprimentos: Aparelhagem I',
    supply_appliances_2: 'Suprimentos: Aparelhagem II',
    supply_beer: 'Suprimento: Cerveja',
    supply_building_materials_1: 'Suprimentos: Materiais de Construção I',
    supply_building_materials_2: 'Suprimentos: Materiais de Construção II',
    supply_clothes_1: 'Suprimentos: Roupas I',
    supply_clothes_2: 'Suprimentos: Roupas II',
    supply_cutlery_1: 'Suprimentos: Talheres I',
    supply_cutlery_2: 'Suprimentos: Talheres II',
    supply_engineering_mechanism: 'Suprimentos: Mecanismo de Engenharia',
    supply_fabric: 'Suprimentos: Tecido',
    supply_flour: 'Suprimentos: Saco de Farinha',
    supply_furniture_1: 'Suprimentos: Mobília I',
    supply_furniture_2: 'Suprimentos: Mobília II',
    supply_iron: 'Suprimento: Ferro',
    supply_iron_tools: 'Suprimentos: Ferramentas de Ferro',
    supply_kitchen_utensils: 'Suprimentos: Utensílios de Cozinha',
    supply_preserves_1: 'Suprimentos: Conservas I',
    supply_preserves_2: 'Suprimentos: Conservas II',
    supply_steel_tools: 'Suprimentos: Ferramentas de Aço',
    supply_vegetables: 'Suprimentos: Vegetais',
    supply_wine: 'Suprimento: Vinho',
    tableware: 'Talheres',
    wheat: 'Trigo',
    wine_1: 'Vinho ★',
    wine_2: 'Vinho ★★',
    wine_3: 'Vinho ★★★',
    wood_log: 'Tora',
    wood_wedge: 'Cunha de Madeira',
    wooden_beam: 'Viga de Madeira',
    wooden_kit_1: 'Kit de Madeira I',
    wooden_kit_2: 'Kit de Madeira II',
    wooden_plank: 'Placa de Madeira',
    zombie_mechanism: 'Mecanismo zumbi',
    zombie_power: 'Poder Zumbi',
  },
  stations: {
    assembly_bench: 'Banco de Montagem',
    bioreactor: 'Biorreator',
    kitchen: 'Cozinha',
    smithy: 'Forja',
  },
  extensions: {
    auto_hammer: 'Martelo Automático',
    bellows: 'Fole',
    drill_press: 'Furadeira',
    grindstone: 'Pedra de amolar',
    hammer: 'Martelo do ferreiro',
    lathe: 'Tomo',
    millstone: 'Pedra de Moinho',
    press: 'Prensa de forja',
    sealing_machine: 'Seladora',
    sewing_machine: 'Máquina de Costura',
    spinning_wheel: 'Roda de Fiar',
    stove: 'Fogão',
  },
  talents: {},
};
