// @ts-check
// Names from the game's lng_ru localisation.
/** @type {import('../types.js').NameTable} */
export default {
  items: {
    advanced_detail: 'Продвинутая деталь',
    beer: 'Пиво',
    beet: 'Свёкла',
    brick: 'Кирпич',
    bronze_detail: 'Бронзовая деталь',
    bronze_gear: 'Бронзовая шестерёнка',
    bronze_nails: 'Бронзовые гвозди',
    building_kit_1: 'Строительный набор I',
    building_kit_2: 'Строительный набор II',
    cabbage_1: 'Капуста ★',
    cabbage_2: 'Капуста ★★',
    cabbage_3: 'Капуста ★★★',
    carrot: 'Морковь',
    carved_stone: 'Резной камень',
    clay: 'Глина',
    clay_molds: 'Формы для отливки',
    coal: 'Уголь',
    crate: 'Ящик',
    engineering_details: 'Инженерные детали',
    engineering_kit: 'Инженерный набор',
    fabric: 'Ткань',
    flax: 'Лён',
    furniture_kit_1: 'Мебельный набор I',
    furniture_kit_2: 'Мебельный набор II',
    glass: 'Стекло',
    glass_containers: 'Стеклотара',
    iron_detail: 'Железная деталь',
    iron_ingot: 'Железный слиток',
    iron_kit_1: 'Железный набор I',
    iron_kit_2: 'Железный набор II',
    iron_nails: 'Железные гвозди',
    iron_ore: 'Железная руда',
    lens: 'Линза',
    marble: 'Мрамор',
    marble_kit: 'Набор резчика по мрамору',
    oiled_plank: 'Промасленная доска',
    onion_1: 'Лук ★',
    onion_2: 'Лук ★★',
    onion_3: 'Лук ★★★',
    piece_of_stone: 'Кусок камня',
    polished_bronze: 'Полированная бронза',
    polished_marble: 'Полированный мрамор',
    pumpkin_1: 'Тыква ★',
    pumpkin_2: 'Тыква ★★',
    pumpkin_3: 'Тыква ★★★',
    reinforced_plank: 'Укреплённая доска',
    sand: 'Песок',
    sculpture_kit_1: 'Скульптурный набор I',
    sculpture_kit_2: 'Скульптурный набор I',
    special_wood: 'Особая древесина',
    steel_detail: 'Стальная деталь',
    steel_ingot: 'Стальной слиток',
    steel_screws: 'Стальные винты',
    stone: 'Камень',
    stone_kit: 'Набор каменщика',
    supply_appliances_1: 'Поставка: бытовые приборы I',
    supply_appliances_2: 'Поставка: бытовые приборы II',
    supply_beer: 'Поставка: бочка пива',
    supply_building_materials_1: 'Поставка: стройматериалы I',
    supply_building_materials_2: 'Поставка: стройматериалы II',
    supply_clothes_1: 'Поставка: одежда I',
    supply_clothes_2: 'Поставка: одежда II',
    supply_cutlery_1: 'Поставка: столовые приборы I',
    supply_cutlery_2: 'Поставка: столовые приборы II',
    supply_engineering_mechanism: 'Поставка: инженерное устройство',
    supply_fabric: 'Поставка: ткань',
    supply_flour: 'Поставка: мешок с мукой',
    supply_furniture_1: 'Поставка: мебель I',
    supply_furniture_2: 'Поставка: мебель II',
    supply_iron: 'Поставка: железо',
    supply_iron_tools: 'Поставка: железные инструменты',
    supply_kitchen_utensils: 'Поставка: кухонная утварь',
    supply_preserves_1: 'Поставка: консервы',
    supply_preserves_2: 'Поставка: элитные консервы',
    supply_steel_tools: 'Поставка: стальные инструменты',
    supply_vegetables: 'Поставка: овощи',
    supply_wine: 'Поставка: ящик вина',
    tableware: 'Столовая посуда',
    wheat: 'Пшеница',
    wine_1: 'Вино ★',
    wine_2: 'Вино ★★',
    wine_3: 'Вино ★★★',
    wood_log: 'Бревно',
    wood_wedge: 'Деревянный клин',
    wooden_beam: 'Деревянный брус',
    wooden_kit_1: 'Столярный набор I',
    wooden_kit_2: 'Столярный набор II',
    wooden_plank: 'Доска',
    zombie_mechanism: 'Зомби-механизм',
    zombie_power: 'Зомби-сила',
  },
  stations: {
    assembly_bench: 'Сборочный стенд',
    bioreactor: 'Биореактор',
    kitchen: 'Кухня',
    smithy: 'Кузница',
  },
  extensions: {
    auto_hammer: 'Автоматический молот',
    bellows: 'Мехи',
    drill_press: 'Дрель',
    grindstone: 'Точильный камень',
    hammer: 'Молот',
    lathe: 'Токарный станок',
    millstone: 'Жёрнов',
    press: 'Пресс',
    sealing_machine: 'Закаточная машина',
    sewing_machine: 'Швейная машинка',
    spinning_wheel: 'Прялка',
    stove: 'Печь',
  },
  talents: {},
};
